<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navber{
            background:rgb(0, 1, 3);
            border-radius: 30px;
        }
        .Navber ul{
            overflow: auto;
        }
        .Navber li{
            float:left;
            list-style-type:none;
            margin:16px 6px;
        }
        .Navber li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float:right;
            color: aliceblue;
            padding: 0px 70px;
        }
        .Navber input{
            border: 4px solid black;
            border-radius: 4px;
            padding: 13px;
        }
        .Navber li a:hover{
            background-color: blue;
        }
        </style>
</head>
<body style="background-color: rgb(21, 129, 129);">
    <header>
        <nav class="Navber">
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/contactme/">Contact</a> </li>
                <li><a href="http://127.0.0.1:8000/index/">About Me</a> </li>
                <li><a href="http://127.0.0.1:8000/showdata/">Display Data</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>


                </div>

            </ul>

        </nav>
    </header>
    <h1 style="text-align:center;font-size: 30px;"><b>About Me</b></h1>
    <h2 style="color:rgb(43, 226, 67)">About Me</h2>

    <h5 style="color:rgb(1, 1, 14);font-size: 20px;"><blockquote cite="http://www.worldwildlife.org/who/index.html">

        Assalamualaikhum, My name is MD Shakil Rana.
         I'm 21 years old. I'm from Natore . The Name of my village is Bamonbaria.
         I live here with my family. There are six members in my family.<br>
        I have one brother and two sisters.My father is a farmer,
         he works his own land and my mother is a housewife.
         </blockquote>
    
        </br>
    
    </h5>

    <h2 style="color:rgb(110, 226, 43)">Educational Background</h2>

    <h5 style="font-size: 20px;"> <blockquote cite="http://www.worldwildlife.org/who/index.html">

        Now I'm studying at Daffodil International University Department of computer science and Engineering. 
         <br>I have completed my SSC examination from khubjipur M L High School 
         And HSC from Qadirabad Cantonment Sapper College. </br>I have got GPA-5 on both SSC and HSC examinations.
         </blockquote>


    </h5>

    <h2 style="color:rgb(43, 226, 52)">My Aim</h2>

    <h5 style="font-size: 20px;"> <blockquote cite="http://www.worldwildlife.org/who/index.html">

        My passion is to be a successful Software engineer. For this i have completed training 
        in web development add basic <br>Instituted Technology and Management. 
         I have also Career planning. After graduating from the country, I will go abroad for a postgraduate degree, In-sha-Allah.</br>
         </blockquote>



    </h5>






</body>
</html>