<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Display Data</title>
    <style>
      .Navber{
          background:rgb(0, 1, 3);
          border-radius: 30px;
      }
      .Navber ul{
          overflow: auto;
      }
      .Navber li{
          float:left;
          list-style-type:none;
          margin:16px 6px;
      }
      .Navber li a{
          padding: 3px 3px;
          text-decoration: none;
          color: aliceblue;
      }
      .search{
          float:right;
          color: aliceblue;
          padding: 0px 70px;
      }
      .Navber input{
          border: 4px solid black;
          border-radius: 4px;
          padding: 13px;
      }
      .Navber li a:hover{
          background-color: blue;
      }
      </style>
</head>
<body style="background-color: rgb(165, 190, 190);">
  <header>
      <nav class="Navber">
          <ul>
              <li><a href="http://127.0.0.1:8000/">Home</a></li>
              <li><a href="http://127.0.0.1:8000/contactme/">Contact</a> </li>
              <li><a href="http://127.0.0.1:8000/index/">About Me</a> </li>
              <li><a href="http://127.0.0.1:8000/showdata/">Display Data</a> </li>
              <div class="search">
                  <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>


              </div>

          </ul>

      </nav>
  </header>



  </head>
  <body>
    <h1 class="text-center">Display Data</h1>
    <div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email_Address</th>
                <th scope="col">Text</th>
              </tr>
            </thead>
            <tbody>
                {% for i in contact %}
              <tr>
                <th>{{i.id}}</th>
                <td>{{i.Name}}</td>
                <td>{{i.Email_Address}}</td>
                <td>{{i.Text}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>